server.port=5050
localeTag=ru-RU
spring.datasource.url=jdbc:postgresql://localhost:5432/places
spring.datasource.username=postgres
spring.datasource.password=finalproject

spring.jpa.hibernate.ddl-auto=update

telegrambot.userName= @FunCompas_bot
telegrambot.botToken=
telegrambot.webHookPath=inputMessageHandlers